{
  "expo": {
    "name": "Alfennzo Partner",
    "slug": "alfennzo-partner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "alfennzo",
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "newArchEnabled": true,
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alfennzo.partner.dev.sandbox_partner",
      "buildNumber": "1",
      "jsEngine": "hermes",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "googleServicesFile": "./GoogleService-Info.plist",
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF",
        "tabletImage": "./assets/splash-icon.png"
      }
    },
    "android": {
      "package": "com.alfennzo.partner.dev.sandbox_partner",
      "versionCode": 1,
      "jsEngine": "hermes",
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF8C42"
      },
      "permissions": [
        "INTERNET",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "com.google.android.c2dm.permission.RECEIVE"
      ],
      "googleServicesFile": "./google-services.json",
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "notification": {
          "vapidPublicKey": "BMatJJCXZzF7wkxqn4zzdWuRqYH1-dYw8nVUNNKKD09Cdm1db4owTnlJA9vYyOvXjsZ_gOH_iOiQijL2DWEP1vQ"
        }
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#FF8C42",
          "mode": "production",
          "sounds": [
            "./assets/notification.mp3"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "d788a5f1-2db0-430f-88ce-bad30521bc19"
      }
    }
  }
}
