{
  "expo": {
    "name": "Alfennzo Partner",
    "slug": "alfennzo-partner",
    "version": "2.0.1",
    "orientation": "portrait",
    "scheme": "alfennzo",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "developmentClient": false,
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "newArchEnabled": true,
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "bundleIdentifier": "com.alfennzo.partnerapp",
      "supportsTablet": true,
      "deploymentTarget": "17.0",
      "jsEngine": "hermes",
      "entitlements": {
        "aps-environment": "development"
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.alfennzo.alfennzo_partner",
      "versionCode": 35,
      "jsEngine": "hermes",
      "edgeToEdgeEnabled": true,
      "minSdkVersion": 21,
      "enableProguardInReleaseBuilds": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "INTERNET",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "com.google.android.c2dm.permission.RECEIVE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "./withModularHeaders",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "mode": "production",
          "sounds": [
            "./assets/notification.mp3",
            "./assets/tone.caf"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "d788a5f1-2db0-430f-88ce-bad30521bc19"
      }
    }
  }
}